<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela com Letras</title>
    <style>
                body{
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        table{
            border-collapse: collapse;
            width: 500px;
            height: 100px;
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.22);
        }

        td{
            border: 1px solid rgb(0, 0, 0);
            padding: 10px;
            text-align: center;
        }

        td{
            background-color: rgb(250, 230, 230);
        }

        .borda{
            background-color: rgba(255, 160, 122, 0.664);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4" class="borda">A</td>
            <td rowspan="4" class="borda">B</td>
        </tr>

        <tr>
            <td rowspan="4" class="borda">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>

        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>

        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>

        <tr>
            <td colspan="4" class="borda">N</td>
        </tr>
    </table>
</body>
</html>